[global]
error_log = /var/log/fpm_error.log
log_limit = 8192
daemonize = yes

[www]
access.log = /var/log/fpm_access.log
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
listen = 127.0.0.1:9000
pm = static
pm.max_children = 1
