[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/var/log/supervisord.log
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true


