[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/var/log/supervisord.log
childlogdir=/var/log/supervisor

[program:python-server]
command=/opt/server/python-server.sh
numprocs=1
autostart=true
autorestart=true

[program:zookeeper]
command=/opt/zookeeper/zookeeper.sh
numprocs=1
autostart=true
autorestart=true

[program:ShardingSphere]
command=/opt/shardingsphere/shardingsphere.sh
numprocs=1
autostart=true
autorestart=true

[program:ldap]
command=/opt/ldap/ldap.sh
numprocs=1
autostart=true
autorestart=true